<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkF-yV-OwW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="AXW-8q-Xfc">
            <objects>
                <viewController id="ksE-dg-gvi" customClass="ArticleViewController" customModule="Aussie_news" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="riw-vT-XmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRd-mI-29V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="233.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7u-pJ-VLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8b-hw-Ve2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="d6N-Q1-uKo">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="f6b-QR-Tq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.82745098039215681" blue="0.90588235294117647" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.27843137254901962" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvm-bh-it5" kind="relationship" relationship="rootViewController" id="Llc-qt-JUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-HM-MJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-430"/>
        </scene>
        <!--Aussie News-->
        <scene sceneID="AuS-XL-zRJ">
            <objects>
                <viewController id="Cvm-bh-it5" customClass="HomeViewController" customModule="Aussie_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="150-Jo-w7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-ud-Zmh">
                                <rect key="frame" x="0.0" y="48" width="414" height="702"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.27843137254901962" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="mE9-9I-gyW" customClass="HomeTableViewCell" customModule="Aussie_news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mE9-9I-gyW" id="h9a-VU-81f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-g0-H7d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.27843137254901962" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xXP-dt-Uop"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khS-p8-mZd">
                                    <size key="itemSize" width="95" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionCell" id="JHo-Pn-LpO" customClass="CollectionViewCell" customModule="Aussie_news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="95" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2EX-BA-Tpa">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lineweight" catalog="system" id="xeZ-IQ-iXD">
                                                    <rect key="frame" x="0.0" y="36" width="95" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-Ed-x37">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="57"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxg-Ed-x37" firstAttribute="top" secondItem="2EX-BA-Tpa" secondAttribute="top" id="5D6-Q7-uOc"/>
                                                <constraint firstAttribute="bottom" secondItem="dxg-Ed-x37" secondAttribute="bottom" id="FnX-Wv-fxB"/>
                                                <constraint firstItem="dxg-Ed-x37" firstAttribute="trailing" secondItem="xeZ-IQ-iXD" secondAttribute="trailing" id="Lpt-I9-SWQ"/>
                                                <constraint firstItem="dxg-Ed-x37" firstAttribute="leading" secondItem="xeZ-IQ-iXD" secondAttribute="leading" id="yTk-vv-wI0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="57"/>
                                        <connections>
                                            <outlet property="collectionLabel" destination="dxg-Ed-x37" id="rN5-y5-BgY"/>
                                            <outlet property="collectionView" destination="2EX-BA-Tpa" id="KI0-xw-H6x"/>
                                            <outlet property="lines" destination="xeZ-IQ-iXD" id="ZHX-1p-nwS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ua-wW-IOq"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.27843137254901962" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WHg-ud-Zmh" secondAttribute="bottom" constant="-25" id="18L-6H-qZi"/>
                            <constraint firstItem="Ugd-g0-H7d" firstAttribute="leading" secondItem="150-Jo-w7T" secondAttribute="leading" id="Cvg-u8-hEa"/>
                            <constraint firstItem="Ugd-g0-H7d" firstAttribute="top" secondItem="6Ua-wW-IOq" secondAttribute="top" id="bdb-E3-FPS"/>
                            <constraint firstItem="WHg-ud-Zmh" firstAttribute="top" secondItem="Ugd-g0-H7d" secondAttribute="bottom" constant="1" id="m6e-6V-hhV"/>
                            <constraint firstItem="Ugd-g0-H7d" firstAttribute="trailing" secondItem="WHg-ud-Zmh" secondAttribute="trailing" id="qry-80-aH2"/>
                            <constraint firstAttribute="trailing" secondItem="Ugd-g0-H7d" secondAttribute="trailing" id="sUh-7m-gh2"/>
                            <constraint firstItem="Ugd-g0-H7d" firstAttribute="leading" secondItem="WHg-ud-Zmh" secondAttribute="leading" id="vBA-9a-7sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aussie News" id="VT3-Uq-ke5"/>
                    <connections>
                        <outlet property="collectionView" destination="Ugd-g0-H7d" id="pEf-6j-Tdw"/>
                        <outlet property="tableView" destination="WHg-ud-Zmh" id="Eoq-YC-BcJ"/>
                        <segue destination="ksE-dg-gvi" kind="show" identifier="TableViewArticle" id="aOi-Fi-Ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg8-8W-WBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-430.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIu-gN-i76">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkF-yV-OwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uwx-Sd-zXL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q8b-hw-Ve2" kind="relationship" relationship="viewControllers" id="3uZ-z0-3Tb"/>
                        <segue destination="61I-ou-ryt" kind="relationship" relationship="viewControllers" id="TSa-Gr-Ef1"/>
                        <segue destination="2pe-CH-Kc3" kind="relationship" relationship="viewControllers" id="7D8-I4-yXJ"/>
                        <segue destination="OLg-L7-piU" kind="relationship" relationship="viewControllers" id="q6L-zX-BDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAp-g6-XYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="235"/>
        </scene>
        <!--Search-->
        <scene sceneID="fvX-dg-CzN">
            <objects>
                <viewController id="Rm0-za-y6x" customClass="SearchViewController" customModule="Aussie_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgA-wW-HwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="siT-DS-eqv">
                                <rect key="frame" x="5" y="5" width="361" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K1s-nc-zY8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-gB-LxC">
                                <rect key="frame" x="0.0" y="52" width="419" height="673"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xif-jv-dGD">
                                        <rect key="frame" x="0.0" y="28" width="419" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xif-jv-dGD" id="CNj-YB-cNB">
                                            <rect key="frame" x="0.0" y="0.0" width="419" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-tL-G2c">
                                <rect key="frame" x="374" y="5" width="24" height="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="SearchButtonPressed:" destination="Rm0-za-y6x" eventType="touchUpInside" id="zDa-k3-fyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjg-Ln-2FA"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ap8-tL-G2c" firstAttribute="trailing" secondItem="tjg-Ln-2FA" secondAttribute="trailing" constant="-16" id="3JD-44-FrW"/>
                            <constraint firstItem="X7b-gB-LxC" firstAttribute="leading" secondItem="GgA-wW-HwY" secondAttribute="leading" id="7q1-F5-tlK"/>
                            <constraint firstItem="X7b-gB-LxC" firstAttribute="top" secondItem="siT-DS-eqv" secondAttribute="bottom" constant="5" id="GpZ-uu-X3H"/>
                            <constraint firstItem="siT-DS-eqv" firstAttribute="top" secondItem="tjg-Ln-2FA" secondAttribute="top" constant="5" id="Ud2-p2-tAj"/>
                            <constraint firstAttribute="bottom" secondItem="X7b-gB-LxC" secondAttribute="bottom" id="VgD-PV-MkE"/>
                            <constraint firstItem="siT-DS-eqv" firstAttribute="leading" secondItem="tjg-Ln-2FA" secondAttribute="leading" constant="5" id="XYe-k0-yil"/>
                            <constraint firstItem="ap8-tL-G2c" firstAttribute="top" secondItem="tjg-Ln-2FA" secondAttribute="top" constant="5" id="dTE-7H-Ja4"/>
                            <constraint firstItem="X7b-gB-LxC" firstAttribute="trailing" secondItem="ap8-tL-G2c" secondAttribute="trailing" constant="21" id="hlC-id-ymW"/>
                            <constraint firstItem="ap8-tL-G2c" firstAttribute="leading" secondItem="siT-DS-eqv" secondAttribute="trailing" constant="8" id="pg6-tt-hBD"/>
                            <constraint firstItem="X7b-gB-LxC" firstAttribute="top" secondItem="ap8-tL-G2c" secondAttribute="bottom" constant="5" id="rAC-Ab-hlX"/>
                            <constraint firstItem="ap8-tL-G2c" firstAttribute="leading" secondItem="siT-DS-eqv" secondAttribute="trailing" constant="8" id="z4K-6d-dye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="yAj-SQ-WUb"/>
                    <connections>
                        <outlet property="searchTextField" destination="siT-DS-eqv" id="RaU-bn-D0N"/>
                        <outlet property="tableView" destination="X7b-gB-LxC" id="9ky-cv-yUQ"/>
                        <segue destination="ksE-dg-gvi" kind="show" identifier="SearchSegue" id="9Oq-y6-zMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbP-U6-Ype" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="234"/>
        </scene>
        <!--Saved Articles-->
        <scene sceneID="92r-al-udH">
            <objects>
                <viewController id="gft-c9-kYK" customClass="SavedViewController" customModule="Aussie_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mru-sP-MNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-fo-zyJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SXx-bN-Etz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXx-bN-Etz" id="owx-cV-a6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BS6-52-emY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMv-fo-zyJ" firstAttribute="trailing" secondItem="BS6-52-emY" secondAttribute="trailing" id="4uj-YY-cah"/>
                            <constraint firstItem="mMv-fo-zyJ" firstAttribute="top" secondItem="BS6-52-emY" secondAttribute="top" id="IyA-h2-1V9"/>
                            <constraint firstItem="mMv-fo-zyJ" firstAttribute="leading" secondItem="BS6-52-emY" secondAttribute="leading" id="aXn-jL-mE3"/>
                            <constraint firstAttribute="bottom" secondItem="mMv-fo-zyJ" secondAttribute="bottom" id="b93-ks-XQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Articles" id="NTJ-Oo-rc5"/>
                    <connections>
                        <outlet property="tableView" destination="mMv-fo-zyJ" id="daV-YY-XQ1"/>
                        <segue destination="ksE-dg-gvi" kind="show" identifier="SavedSegue" id="Lhb-pQ-j0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCC-lo-dBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="892.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjJ-6g-I3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLg-L7-piU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="R7s-aQ-Ybc">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Mk-es-Dox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffW-1W-Tln" kind="relationship" relationship="rootViewController" id="jOi-Ut-RRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UQ-5H-mA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1584"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q4j-HG-CE2">
            <objects>
                <tableViewController id="ffW-1W-Tln" customClass="SettingsTableViewController" customModule="Aussie_news" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="xFT-FU-Kfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Support" id="flh-iU-mDW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iaX-Zz-arN" style="IBUITableViewCellStyleDefault" id="HYg-Fy-oWm">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYg-Fy-oWm" id="fJu-Z4-Sfq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share App - (Currently Inactive)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaX-Zz-arN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29304212330000001" green="0.41310232879999997" blue="0.5019738078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fI9-Uo-toF" style="IBUITableViewCellStyleDefault" id="z5B-yV-h9U">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5B-yV-h9U" id="qgu-tT-6wa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Review App - (Currently Inactive)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fI9-Uo-toF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29304212330000001" green="0.41310232879999997" blue="0.5019738078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hS3-X1-Cuc" style="IBUITableViewCellStyleDefault" id="AKp-rz-7aw">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKp-rz-7aw" id="bMx-Rc-f2D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report a bug - (Currently Inactive)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hS3-X1-Cuc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29304212330000001" green="0.41310232879999997" blue="0.5019738078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="I2n-LV-tOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hkB-dq-aT6" style="IBUITableViewCellStyleDefault" id="LLe-lj-yEA">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLe-lj-yEA" id="NnO-08-rAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkB-dq-aT6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29304212330000001" green="0.41310232879999997" blue="0.5019738078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1133381203" green="0.2989875078" blue="0.32036405800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bGT-eu-Q9n" kind="show" id="3an-UV-Hs2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ufK-C5-EUz" style="IBUITableViewCellStyleDefault" id="NoN-Oa-elI">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoN-Oa-elI" id="MUg-3I-P01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufK-C5-EUz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29304212330000001" green="0.41310232879999997" blue="0.5019738078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iLg-iG-kZE" style="IBUITableViewCellStyleDefault" id="hix-bn-3lu">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hix-bn-3lu" id="vd5-yt-I7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2021 Aussie News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLg-iG-kZE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffW-1W-Tln" id="0hv-QN-hSP"/>
                            <outlet property="delegate" destination="ffW-1W-Tln" id="n4a-0h-WKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="H0t-MG-BQi"/>
                    <connections>
                        <outlet property="ContentTab" destination="NnO-08-rAF" id="Uac-Q0-TlC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tky-Pz-HpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byj-SL-tPi">
            <objects>
                <viewController id="bGT-eu-Q9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqq-rd-x17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-NB-Ref">
                                <rect key="frame" x="20" y="20" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBN-HO-whx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec9-NB-Ref" firstAttribute="leading" secondItem="WBN-HO-whx" secondAttribute="leading" constant="20" id="21o-NY-X5w"/>
                            <constraint firstItem="ec9-NB-Ref" firstAttribute="top" secondItem="WBN-HO-whx" secondAttribute="top" constant="20" id="jaD-b9-eRB"/>
                            <constraint firstItem="WBN-HO-whx" firstAttribute="trailing" secondItem="ec9-NB-Ref" secondAttribute="trailing" constant="20" id="nLU-jm-jxw"/>
                            <constraint firstItem="WBN-HO-whx" firstAttribute="bottom" secondItem="ec9-NB-Ref" secondAttribute="bottom" constant="20" id="qEk-rS-0SG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykR-wF-hXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCQ-eE-OY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="1583.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3e-Bu-vmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61I-ou-ryt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="aBA-nH-Lgx">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="COT-aF-QYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rm0-za-y6x" kind="relationship" relationship="rootViewController" id="Lc8-9X-13l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGV-fl-s7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3t-Pl-xfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pe-CH-Kc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" id="gy4-dT-iMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wY3-SK-gPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gft-c9-kYK" kind="relationship" relationship="rootViewController" id="Zcz-9b-QXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax2-vl-hkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aOi-Fi-Ow5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
